load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {}

stream {
 upstream k3s_servers {
  server 192.168.2.175:6443;
  server 192.168.2.173:6443;
 }

 server {
  listen 6443;
  proxy_pass k3s_servers;
 }
}